# libmoose-opt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmoose-opt.so.0'

# Names of this library.
library_names='libmoose-opt.so.0.0.0 libmoose-opt.so.0 libmoose-opt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /home/64a/projects/moose2/framework/contrib/pcre/libpcre-opt.la -L/home/64a/miniforge/envs/moose2/wasp/lib -L/home/64a/miniforge/envs/moose2/lib/python3.10/site-packages/torch/lib -L/home/64a/miniforge/envs/moose2/libmesh/lib -L/home/64a/miniforge/envs/moose2/libmesh-vtk/lib -L/home/64a/miniforge/envs/moose2/lib/gcc/x86_64-conda-linux-gnu/10.4.0 -L/home/64a/miniforge/envs/moose2/lib/gcc -L/home/64a/miniforge/envs/moose2/x86_64-conda-linux-gnu/lib -lpng16 -lstdc++fs -lwaspcore -lwaspddi -lwaspexpr -lwasphalite -lwasphit -lwasphive -lwaspjson -lwasplsp -lwaspsiren -lwaspson -ltorch -lmesh_opt -ltimpi_opt -lvtkIOCore-9.2 -lvtkCommonCore-9.2 -lvtkCommonDataModel-9.2 -lvtkFiltersCore-9.2 -lvtkIOXML-9.2 -lvtkImagingCore-9.2 -lvtkIOImage-9.2 -lvtkImagingMath-9.2 -lvtkIOParallelXML-9.2 -lvtkParallelMPI-9.2 -lvtkParallelCore-9.2 -lvtkCommonExecutionModel-9.2 -lvtksys-9.2 -lz -lslepc -lpetsc -lHYPRE -ldmumps -lmumps_common -lpord -lstrumpack -lscalapack -lsuperlu_dist -lflapack -lfblas -lptesmumps -lptscotchparmetisv3 -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lpthread -lparmetis -lmetis -lhdf5_hl -lhdf5 -lmpifort -lgfortran -lquadmath -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmoose-opt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/64a/projects/moose2/framework'
