# libelectromagnetics-opt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libelectromagnetics-opt.so.0'

# Names of this library.
library_names='libelectromagnetics-opt.so.0.0.0 libelectromagnetics-opt.so.0 libelectromagnetics-opt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -lstdc++fs -L/home/64a/miniforge/envs/moose2/wasp/lib -lwaspcore -lwaspddi -lwaspexpr -lwasphalite -lwasphit -lwasphive -lwaspjson -lwasplsp -lwaspsiren -lwaspson -L/home/64a/miniforge/envs/moose2/lib/python3.10/site-packages/torch/lib -ltorch'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libelectromagnetics-opt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/64a/projects/moose2/modules/electromagnetics/lib'
